{
  "name": "signature-ws",
  "version": "0.0.1",
  "description": "Blockchain NFe signature Websocket backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "devDependencies": {
    "web3": "^1.0.0-beta.35"
  },
  "dependencies": {
    "express": "^4.16.3",
    "web3": "^1.0.0-beta.53",
    "ws": "^7.1.2"
  },
  "author": "Fausto Vanin",
  "license": "MIT"
}
